<html>
<head>
	<script data-joshfire-bootstrap src="http://localhost:40021/bootstrap/4ea19339444863e0cc000022/auto/auto/"></script>
	<style>

		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


		/* Actual styles */

		body {
			font-family:sans-serif;
			margin:10px;
		}
		ul {
			list-style-type:none;
		}
		li {
			margin:5px;
		}
	</style>
</head>
<body>

<div id="preview">Loading...</div>

<script>

	Joshfire.getDataSource("main").find({},function(err, data) {
		var str;
		if (!data.entries || !data.entries.length) {
			str = "No entries";
		} else {
			str = '<ul>';
			for (var i=0;i<data.entries.length;i++) {
				var element = data.entries[i];
				str += '<li><a href="'+element.video+'"><h4>'+element.title
				+'</h4><p><img src="'+element.image+'"></p></a></li>';
			}	
        	str += '</ul>';
		}
		document.getElementById("preview").innerHTML = str;
	});
    
</script>
</body>
</html>